<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="il.OCSFMediatorExample.client.ItemCardController"
      alignment="CENTER" spacing="8"
      style="-fx-background-color: #c9c8cf; -fx-border-color: #f62626; -fx-border-radius: 10; -fx-background-radius: 10;"
      prefWidth="200" prefHeight="270">

    <VBox.margin>
        <Insets top="10" bottom="10" left="10" right="10"/>
    </VBox.margin>

    <ImageView fx:id="itemImage" fitWidth="160" fitHeight="160" preserveRatio="true"/>
    <Label fx:id="itemName" style="-fx-font-size: 14px; -fx-font-weight: bold;"/>
    <Label fx:id="itemPrice" style="-fx-text-fill: #060110; -fx-font-size: 13px;"/>
</VBox>
