# hoda_lilach

./: pom.xml
client/: pom.xml
client/src/main/java/il/OCSFMediatorExample/client/: App.java  ItemCardController.java  Main.java  PrimaryController.java  SecondaryController.java  SimpleClient.java  WarningEvent.java
client/src/main/java/il/OCSFMediatorExample/client/ocsf/: AbstractClient.java  AdaptableClient.java  ObservableClient.java  ObservableSWRClient.java
client/src/main/resources/il/OCSFMediatorExample/client/: item_card.fxml  primary.fxml  secondary.fxml
entities/: pom.xml
entities/src/main/java/il/OCSFMediatorExample/entities/: Item.java  Warning.java
server/: pom.xml
server/src/main/java/il/OCSFMediatorExample/server/: App.java  CatalogDAO.java  DBConnector.java  ServerClientHandler.java  SimpleServer.java
server/src/main/java/il/OCSFMediatorExample/server/ocsf/: AbstractConnectionFactory.java  AbstractServer.java  AdaptableServer.java  ConnectionToClient.java  ObservableOriginatorServer.java  ObservableServer.java  OriginatorMessage.java  SubscribedClient.java
