<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- יורש מה־pom של האב -->
	<parent>
		<groupId>il.cshaifasweng</groupId>
		<artifactId>OCSFMediatorExample</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>il.OCSFMediatorExample</groupId>
	<artifactId>server</artifactId>
	<packaging>jar</packaging>
	<name>server</name>

	<dependencies>
		<!-- JUnit לבדיקות -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>

		<!-- שימוש ב־Item ו־Warning -->
		<dependency>
			<groupId>il.OCSFMediatorExample</groupId>
			<artifactId>entities</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- חיבור ל־MySQL -->
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<version>8.0.33</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- מאפשר הרצה עם mvn exec:java -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<configuration>
					<mainClass>il.OCSFMediatorExample.server.App</mainClass>
				</configuration>
			</plugin>

			<!-- לבניית JAR שמכיל גם את כל התלויות -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>il.OCSFMediatorExample.server.App</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
